<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="get" novalidate>
        <!-- action: where to go when submitting the form -->
        <!-- method, get or post -->
        <!-- get is to retreive, data is in the url, can't send a lot of data -->
        <!-- post is to send data to the server-side without waiting for a response, data is in the body, not shown in the url -->
        <!-- body is hidden -->

        <input type="email" name="val" placeholder="write your name">
        <!-- <input type="button" name="m" id=""> -->
        <!-- name and value will be sent in the url if the form method is get-->
        <!-- type is text, then it will accept normal textual data -->
        <!-- email will automatically validate the format, unless novalidate is specified as an attribute in the form itself-->
        <!-- pattern attribute to validate based on a regex-->
        <!-- required attribute is when the input is a must -->
        <!-- disabled attribute, usually used with a default value that's sent
            to the server using the value attribute-->
        <!-- readonly , like terms and conditions -->
        <!-- type="hidden" value=1 -->
         <input type="checkbox" name="vehicle" value="bike" id="bike"> bike
         <input type="radio">
         <!--  -->
        <button>AA</button>

        <!-- <input type="submit" name="submit"> -->
    </form>
</body>

</html>